{
  "name": "ng-by-gsj",
  "version": "1.0.0",
  "description":"A start project using ng2 by gsj",
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress",
    "postinstall": "typings install",
    "serve":"webpack-dev-server --inline --progress"
  }
}
